{
  "expo": {
    "name": "视频下载助手",
    "slug": "aug",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "videolink",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.demielcaitlinxk.videolink",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0E7490"
      },
      "package": "com.demielcaitlinxk.videolink",
      "versionCode": 35,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-file-system",
        {
          "enableFileSharing": true,
          "supportsOpeningDocumentsInPlace": true
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "24651cee-1c51-4974-a55e-a290901d14fe"
      }
    },
    "owner": "pengrunhaos-team"
  }
}
